

  table {
	border-collapse: collapse;
	width: 100%;
  }
  
  th {
	position: sticky;
	top: 0;
	background-color: #9e9999;
  border: 2px solid #000;
  }
  
  th,
  td {
	position: center;
	border: 1px solid #ddd;
  justify-content: center;
  text-align: center;
  }

  #met {
	color: azure;
  }
  /*
.grid-container {
  height: 600px;
  overflow-x:scroll;
  display: grid;
  text-align: center;
  grid-auto-rows: 90px;
}

.grid-title {
  grid-column: 1 / -1;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.grid-header-evento {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  border: 1px solid black ;
  font-weight: bold;
  background-color: #6c757d;
}
.grid-header-evento3col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 3;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-evento7col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 7;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-evento2col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-evento6col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 6;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-evento4col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 4;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-evento5col{
  background-color: #6c757d;
  border: 1px solid black ;
  grid-column: span 5;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header2{
  background-color: #adb5bd;
  border: 1px solid black ;
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: x-small;
}
.grid-item {
  padding: 5px;
  border: 1px solid black;
}
.grid-header-avionAmerican{
  background-color: #6c757d;
  border: 1px solid black ;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.grid-header-avionNormal{
  background-color: #6c757d;
  border: 1px solid black ;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
*/